{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Connection": "Server=.; Database=GameInfo; Initial Catalog=GameInfo; Integrated Security=True;",
    "TokenSettings": {
      "Key": "DV296XXg$4*nvNmc42*6F@_S+s^a*9Dv=x-B4TWP-U!cM!ksq_m!njtHbnJEcTXdpafr4bg@Az_wgM#N4F8UU2kpkQPqRNvH^L@T^+?=5&Y-agGu=5SShSq5_ZR@z8d8$zPn9UAmPQ8@vsf5SD4X$7%qYL3#%^mRe^Mv&u+nXZ=jay?kSw7Q@#TsVvV$wyFXp@eExdMu77szKf^#N6V$WF?yPD&zUED6Kd9nGYAbESG2?QDq5VttphFFVuG*+WZU",
      "ExpiryTime": "15",
      "Issuer": "https://localhost:8000",
      "Audience": "https://localhost:8000"
    },
    "IgnoreLoggingUrls": [
      {
        "Url": "Authentication/Login"
      },
      {
        "Url": "Content/Swagger"
      },
      {
        "Url": "favicon"
      }
    ]
  }
}
